<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cream_php@localhost" uuid="c99ab182-bbbc-4995-a749-e362d7db25a0">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cream_php"/>
      <table id="2" parent="1" name="page"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="4" parent="2" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="browser_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="meta_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="meta_keywords">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="website_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="10" parent="2" name="header">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="11" parent="2" name="footer">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>